{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 39,
  "lineage": "02bbdf72-7274-96fe-d066-18e4c647b53e",
  "outputs": {
    "all": {
      "value": "finalizado",
      "type": "string"
    },
    "filename_echo_list": {
      "value": [
        "file_01.txt",
        "file_02.txt"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.basic_module_ex[\"file_01.txt\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "file_01 content",
            "content_base64": null,
            "content_base64sha256": "qbY3DQB5eiWnyr/9+Fy9pJwXLdUu06Kz7qCGXhq5j3I=",
            "content_base64sha512": "ZSLTtkwakM44VPpZUqcIA7CbwSUv+/x4rCsUO3Ra+Wo3WiuaDX+mLAzfUG5Kg22rdaLbLrzVFztpv5MYm2VUIg==",
            "content_md5": "8f079832f800ef20440cdd3bdaabe4aa",
            "content_sha1": "c1c49257c7be23821fb74ee9a18de91c9a6e4ebf",
            "content_sha256": "a9b6370d00797a25a7cabffdf85cbda49c172dd52ed3a2b3eea0865e1ab98f72",
            "content_sha512": "6522d3b64c1a90ce3854fa5952a70803b09bc1252ffbfc78ac2b143b745af96a375a2b9a0d7fa62c0cdf506e4a836dab75a2db2ebcd5173b69bf93189b655422",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./files/file_01.txt",
            "id": "c1c49257c7be23821fb74ee9a18de91c9a6e4ebf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.basic_module_ex[\"file_02.txt\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "file_02 content",
            "content_base64": null,
            "content_base64sha256": "9hqAqGWVAI6ULqntqKxqBkw4zyhQcqAfBYporBNM3yA=",
            "content_base64sha512": "l20h/vZigJz7qu4jzcA/MJ9uCPV750oXNonOAPAC3Z8fhbT+PZKhgell8b0ziW0iH7wP1B0p4VM3Y+mDJpjKtw==",
            "content_md5": "aa6b47b7265167713b0590dedc1200c4",
            "content_sha1": "00026671e7b7aeaa3b08c518746f80a9c460f121",
            "content_sha256": "f61a80a86595008e942ea9eda8ac6a064c38cf285072a01f058a68ac134cdf20",
            "content_sha512": "976d21fef662809cfbaaee23cdc03f309f6e08f57be74a173689ce00f002dd9f1f85b4fe3d92a181e965f1bd33896d221fbc0fd41d29e1533763e9832698cab7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./files/file_02.txt",
            "id": "00026671e7b7aeaa3b08c518746f80a9c460f121",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
