{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 9,
  "lineage": "df791774-bfeb-3933-f33e-cfe289be9233",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::actually-vaguely-highly-wondrous-snail-dev",
      "type": "string"
    },
    "bucket_domain_name": {
      "value": "actually-vaguely-highly-wondrous-snail-dev.s3.amazonaws.com",
      "type": "string"
    },
    "bucket_name": {
      "value": "actually-vaguely-highly-wondrous-snail-dev",
      "type": "string"
    },
    "ips_file_path": {
      "value": "actually-vaguely-highly-wondrous-snail-dev/config/ips.json",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::actually-vaguely-highly-wondrous-snail-dev",
            "bucket": "actually-vaguely-highly-wondrous-snail-dev",
            "bucket_domain_name": "actually-vaguely-highly-wondrous-snail-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "actually-vaguely-highly-wondrous-snail-dev.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d592063bb41cc281da9cdc55a311495bde7b97efef29be9dbbc22e2251522dda",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "actually-vaguely-highly-wondrous-snail-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Managedby": "Terraform",
              "Name": "rapahaeru test bucket",
              "owner": "Raphael",
              "updatedBy": "2025-06-07"
            },
            "tags_all": {
              "Environment": "dev",
              "Managedby": "Terraform",
              "Name": "rapahaeru test bucket",
              "owner": "Raphael",
              "updatedBy": "2025-06-07"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::actually-vaguely-highly-wondrous-snail-dev/config/ips.json",
            "bucket": "actually-vaguely-highly-wondrous-snail-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "2dfe27299ea088bfe5e98356b5ff4cc6",
            "force_destroy": false,
            "id": "config/ips.json",
            "key": "config/ips.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "ips.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.this",
            "random_pet.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "actually-vaguely-highly-wondrous-snail",
            "keepers": null,
            "length": 5,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
