{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 13,
  "lineage": "1d31d6a1-d238-bd0a-944d-f7e99bf5b8c4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "rapahaeru-test-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::rapahaeru-test-bucket-0005220",
            "bucket": "rapahaeru-test-bucket-0005220",
            "bucket_domain_name": "rapahaeru-test-bucket-0005220.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "rapahaeru-test-bucket-0005220.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d592063bb41cc281da9cdc55a311495bde7b97efef29be9dbbc22e2251522dda",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "rapahaeru-test-bucket-0005220",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Managedby": "Terraform",
              "Name": "rapahaeru test bucket",
              "updatedBy": "2025-06/07"
            },
            "tags_all": {
              "Environment": "Dev",
              "Managedby": "Terraform",
              "Name": "rapahaeru test bucket",
              "updatedBy": "2025-06/07"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
