{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 34,
  "lineage": "806cd8ef-dbfc-db2a-12f2-2afc2e1652a0",
  "outputs": {
    "bucket-arn": {
      "value": "arn:aws:s3:::nearly-remotely-mildly-summary-reptile",
      "type": "string"
    },
    "bucket-name": {
      "value": "nearly-remotely-mildly-summary-reptile",
      "type": "string"
    },
    "bucket-website-arn": {
      "value": "arn:aws:s3:::clearly-willingly-widely-notable-ostrich",
      "type": "string"
    },
    "bucket-website-files": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "bucket-website-name": {
      "value": "clearly-willingly-widely-notable-ostrich",
      "type": "string"
    },
    "bucket-website-url": {
      "value": "clearly-willingly-widely-notable-ostrich.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nearly-remotely-mildly-summary-reptile",
            "keepers": null,
            "length": 5,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "clearly-willingly-widely-notable-ostrich",
            "keepers": null,
            "length": 5,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::nearly-remotely-mildly-summary-reptile",
            "bucket": "nearly-remotely-mildly-summary-reptile",
            "bucket_domain_name": "nearly-remotely-mildly-summary-reptile.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "nearly-remotely-mildly-summary-reptile.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "nearly-remotely-mildly-summary-reptile",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::clearly-willingly-widely-notable-ostrich",
            "bucket": "clearly-willingly-widely-notable-ostrich",
            "bucket_domain_name": "clearly-willingly-widely-notable-ostrich.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "clearly-willingly-widely-notable-ostrich.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "clearly-willingly-widely-notable-ostrich",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "clearly-willingly-widely-notable-ostrich.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.website"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
