{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 116,
  "lineage": "806cd8ef-dbfc-db2a-12f2-2afc2e1652a0",
  "outputs": {
    "bucket-arn": {
      "value": "arn:aws:s3:::infinitely-urgently-moderately-valued-fly",
      "type": "string"
    },
    "bucket-name": {
      "value": "infinitely-urgently-moderately-valued-fly",
      "type": "string"
    },
    "bucket-website-arn": {
      "value": "arn:aws:s3:::vertically-needlessly-routinely-blessed-spider",
      "type": "string"
    },
    "bucket-website-files": {
      "value": [
        "error.html",
        "index.html"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "bucket-website-name": {
      "value": "vertically-needlessly-routinely-blessed-spider",
      "type": "string"
    },
    "bucket-website-url": {
      "value": "vertically-needlessly-routinely-blessed-spider.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "infinitely-urgently-moderately-valued-fly",
            "keepers": null,
            "length": 5,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vertically-needlessly-routinely-blessed-spider",
            "keepers": null,
            "length": 5,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::infinitely-urgently-moderately-valued-fly",
            "bucket": "infinitely-urgently-moderately-valued-fly",
            "bucket_domain_name": "infinitely-urgently-moderately-valued-fly.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "infinitely-urgently-moderately-valued-fly.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d592063bb41cc281da9cdc55a311495bde7b97efef29be9dbbc22e2251522dda",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "infinitely-urgently-moderately-valued-fly",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "infinitely-urgently-moderately-valued-fly",
            "id": "infinitely-urgently-moderately-valued-fly",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.aws_s3_bucket.this",
            "random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "infinitely-urgently-moderately-valued-fly",
            "id": "infinitely-urgently-moderately-valued-fly",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.aws_s3_bucket.this",
            "random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "infinitely-urgently-moderately-valued-fly",
            "expected_bucket_owner": "",
            "id": "infinitely-urgently-moderately-valued-fly",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "Disabled",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.aws_s3_bucket.this",
            "random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::vertically-needlessly-routinely-blessed-spider",
            "bucket": "vertically-needlessly-routinely-blessed-spider",
            "bucket_domain_name": "vertically-needlessly-routinely-blessed-spider.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "vertically-needlessly-routinely-blessed-spider.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d592063bb41cc281da9cdc55a311495bde7b97efef29be9dbbc22e2251522dda",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "vertically-needlessly-routinely-blessed-spider",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "vertically-needlessly-routinely-blessed-spider.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.website"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "vertically-needlessly-routinely-blessed-spider",
            "id": "vertically-needlessly-routinely-blessed-spider",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.this",
            "random_pet.website"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "vertically-needlessly-routinely-blessed-spider",
            "id": "vertically-needlessly-routinely-blessed-spider",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.this",
            "random_pet.website"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "vertically-needlessly-routinely-blessed-spider",
            "expected_bucket_owner": "",
            "id": "vertically-needlessly-routinely-blessed-spider",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "Disabled",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.this",
            "random_pet.website"
          ]
        }
      ]
    },
    {
      "module": "module.website.module.objects[\"error.html\"]",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::vertically-needlessly-routinely-blessed-spider/error.html",
            "bucket": "vertically-needlessly-routinely-blessed-spider",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "e2ad90a11dee4627ebe7140f57a3d8d3",
            "force_destroy": false,
            "id": "/error.html",
            "key": "/error.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./website/error.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "Y2clVjYZSQ7CXaaqDGrNRRtJ_jVvDjBS",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.this",
            "random_pet.website"
          ]
        }
      ]
    },
    {
      "module": "module.website.module.objects[\"index.html\"]",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::vertically-needlessly-routinely-blessed-spider/index.html",
            "bucket": "vertically-needlessly-routinely-blessed-spider",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "70b3a3a0b49126eb41acf6a169f2e923",
            "force_destroy": false,
            "id": "/index.html",
            "key": "/index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./website/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "ojUiTbvCsTpvByrHrza8AVe8pU.eSOgV",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.this",
            "random_pet.website"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
