{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 13,
  "lineage": "2415d5b0-864e-259e-7b5b-c11624e0ca95",
  "outputs": {
    "server": {
      "value": {
        "ami": "ami-0d016af584f4febe3",
        "arn": "arn:aws:ec2:us-east-1:010438491289:instance/i-0b3a616d5c172265b",
        "id": "i-0b3a616d5c172265b"
      },
      "type": [
        "object",
        {
          "ami": "string",
          "arn": "string",
          "id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "server",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "tf-state010438491289",
                "key": "dev/03-data-source/terraform.tfstate",
                "profile": "cael-terraform",
                "region": "us-east-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "profile": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "ami": "ami-0d016af584f4febe3",
                "arn": "arn:aws:ec2:us-east-1:010438491289:instance/i-0b3a616d5c172265b",
                "id": "i-0b3a616d5c172265b"
              },
              "type": [
                "object",
                {
                  "ami": "string",
                  "arn": "string",
                  "id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-bucket-uniformly-weekly-awfully-integral-spaniel",
            "bucket": "my-bucket-uniformly-weekly-awfully-integral-spaniel",
            "bucket_domain_name": "my-bucket-uniformly-weekly-awfully-integral-spaniel.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "my-bucket-uniformly-weekly-awfully-integral-spaniel.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d592063bb41cc281da9cdc55a311495bde7b97efef29be9dbbc22e2251522dda",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-bucket-uniformly-weekly-awfully-integral-spaniel",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::my-bucket-uniformly-weekly-awfully-integral-spaniel/instances/instances-ami-0d016af584f4febe3.json",
            "bucket": "my-bucket-uniformly-weekly-awfully-integral-spaniel",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "0851714b1cf5c88acf22ebb2826f905e",
            "force_destroy": false,
            "id": "instances/instances-ami-0d016af584f4febe3.json",
            "key": "instances/instances-ami-0d016af584f4febe3.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "outputs.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.this",
            "data.terraform_remote_state.server",
            "random_pet.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "uniformly-weekly-awfully-integral-spaniel",
            "keepers": null,
            "length": 5,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
